<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:theme="@style/Base.Widget.AppCompat.ActionBar"
android:orientation="vertical"
android:background="#2a4a46"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".cropimage">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-60dp"
    android:text="Take Leaf Image Here"
    android:textColor="#FFF"
    android:textStyle="bold"
    android:textSize="22dp"
    android:gravity="center"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Select Crop:"
            />

        <Spinner
            android:id="@+id/crops"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/oborder"
            android:entries="@array/crops"
            android:paddingRight="10dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/myimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:foreground="@drawable/border"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/maze" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/mytakepic"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/upborder"
            android:text="Camera"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/myuploadpic"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/upborder"
            android:textSize="20dp"
            android:text="Upload"
            android:textColor="#000"
            android:layout_height="60dp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>